{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageArsenalContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageArsenalContext-4addb959-151a-444a-9c58-c2a36880b087;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}