{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lab_122_basic_core_website_entityContext": "Server=(localdb)\\mssqllocaldb;Database=lab_122_basic_core_website_entityContext-5e5670f9-5370-41ed-a5b2-1619406dc64f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}